_____________
ExhaLore:ismaiLxd123

Failed to authenticate. Make sure username and password are correct. `auth_failure`.

_____________
ahmetpro1112:ahmet2000

list index out of range

_____________
UNKNOWN:aslan5538

Failed to authenticate. Make sure username and password are correct. `auth_failure`.

_____________
yrbn4252:iremforwin123



Unranked (25 lvl)
last game was on Tuesday, July 12, 2022 3:18 PM
_____________
racon2688:ismaiLxd123

Riot Origin Server Rate Limit, try again later

_____________
sainsburyshummus:Woof1234

Kingdom Bucky
Vendetta Ghost
dot EXE Odin
Couture Frenzy
Kingdom Phantom
Couture Bulldog
dot EXE Ghost
Couture Stinger
Couture Marshal
Kingdom Spectre


Unranked (19 lvl)
last game was on Friday, July 22, 2022 11:34 AM
